import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Ввод выражения:");
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        calc(input);
        String result = new String();
        System.out.println(result);

    }


    public static String calc(String input) {
        String in = input;

        String[] parts = in.split(" ");

        if (parts.length == 1) {
            throw new RuntimeException("строка не является математической операцией");
        }

        if (parts.length > 3) {
            throw new RuntimeException("формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)");
        }

        String op1 = parts[0];
        String action = parts[1];
        String op2 = parts[2];

        boolean isRoman = isRomanNum(op1) && isRomanNum(op2);

        int num1 = isRoman ? RomanToArab(op1) : convertToNumber(op1);
        int num2 = isRoman ? RomanToArab(op2) : convertToNumber(op2);

        if (num1 == -1 || num2 == -1) {
            throw new RuntimeException("Используются разные системы счисления");
        }

        int res = calc(num1, num2, action);

        if (isRoman) {
            if (res <= 0) {
                throw new RuntimeException("в римской системе нет отрицательных чисел");
            } else {
                String romRes = arabToRom(res);
                System.out.println(romRes);
            }
        } else {
            System.out.println(res);
        }

        return input;
    }



    static boolean isRomanNum(String x) {
        return x.matches("^[IVX]+$");
    }


    static int RomanToArab(String roman) {
        int res = 0;
        int val1 = 0;
        for (int i = roman.length() - 1; i >= 0; i--) {
            int val2 = romanVal(roman.charAt(i));
            if (val2 < val1) {
                res = res - val2;
            } else {
                res = res + val2;
            }
            val1 = val2;
        }
        return res;
    }

    static int convertToNumber (String sym){
        try {
            int numb = Integer.parseInt(sym);
            if (numb >= 1 && numb <= 10) {
                return numb;
            }
        } catch (NumberFormatException e) {
        }
        return -1;
    }

    static int romanVal (char i){
        switch (i) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            default:
                return 0;
        }
    }

    static String arabToRom (int number){
        if (number <= 0) {
            return "Некорректное значение";
        }
        String[] symArr = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "XI", "X", "XI","XII","XIII","XIV","XV",
                "XVI", "XVII", "XVIII", "XIX", "XX", "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV",
                "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL", "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLVIX", "L", "LI", "LII", "LIII",
                "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX", "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX", "LXXI", "LXXI",
                "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX", "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVI", "LXXXVII",
                "LXXXVIII", "LXXXIX", "XC", "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"};
        if (number >= 1 && number <= 100) {
            return symArr[number - 1];
        }
        return "Недопустимое значение";
    }

    static int calc(int num1, int num2, String action) {
        switch (action) {
            case "+": return num1 + num2;
            case "-": return num1 - num2;
            case "*": return num1 * num2;
            case "/":
                if (num2 == 0) {
                    System.out.println("На 0 делить нельзя");
                }
                return num1 / num2;
            default:
                System.out.println("введите требуемый знак действия");
                return 0;
        }
    }
    }
