import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Ввод выражения:");
        String input = scanner.nextLine();

        String [] parts = input.split(" ");
        if (parts.length != 3) {
            System.out.println("Недопустимое значение");
            return;
        }

        String op1 = parts[0];
        String action = parts[1];
        String op2 = parts[2];

        boolean isRoman = isRomanNum(op1) && isRomanNum(op2);

        int num1 = isRoman ? RomanToArab(op1): convertToNumber(op1);
        int num2 = isRoman ? RomanToArab(op2): convertToNumber(op2);

        if (num1 == -1 || num2 == -1) {
            System.out.println("Только целое число от 1 до 10");
            return;
        }

        int res = calc(num1, num2, action);

            if (isRoman) {
                if (res <= 0) {
                    System.out.println("Несуществующий символ");
                } else {
                    String romRes = arabToRom(res);
                    System.out.println(romRes);
                }
            } else {
                    System.out.println(res);
                }
            }



    static boolean isRomanNum(String x) {
        return x.matches("^[IVX]+$");
    }


    static int RomanToArab(String roman) {
        int res = 0;
        int val1 = 0;
        for (int i = roman.length() - 1; i >= 0; i--) {
            int val2 = romanVal(roman.charAt(i));
            if (val2 < val1) {
                res = res - val2;
            } else {
                res = res + val2;
            }
            val1 = val2;
        }
        return res;
    }

        static int convertToNumber (String sym){
            try {
                int numb = Integer.parseInt(sym);
                if (numb >= 1 && numb <= 10) {
                    return numb;
                }
            } catch (NumberFormatException e) {
            }
            return -1;
        }

        static int romanVal ( char i){
            switch (i) {
                case 'I':
                    return 1;
                case 'V':
                    return 5;
                case 'X':
                    return 10;
                default:
                    return 0;
            }
        }

        static String arabToRom (int number){
            if (number <= 0) {
                return "Некорректное значение";
            }
            String[] symArr = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "XI", "X"};
            if (number >= 1 && number <= 10) {
                return symArr[number - 1];
            }
            return "Недопустимое значение";
        }

        static int calc(int num1, int num2, String action) {
        switch (action) {
            case "+": return num1 + num2;
            case "-": return num1 - num2;
            case "*": return num1 * num2;
            case "/":
                if (num2 == 0) {
                    System.out.println("На 0 делить нельзя");
                }
                return num1 / num2;
            default:
                System.out.println("введите требуемый знак действия");
                return 0;
        }
    }
}
